<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/rootLinear"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/rawTab"
            class="android.view.View"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/leftRaw" />

        <TextView
            android:id="@+id/rawText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="10dp"
            android:text="Reminder test"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/rawtext"
            android:textSize="18sp" />
    </LinearLayout>

    <view
        class="android.view.View"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <view
        class="android.view.View"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#333" />

</LinearLayout>